{
  "name": "stackoverflow-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "winston": "^3.0.0",
    "x-ray": "^2.3.3",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
